# seagull-player

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/joseluiscd/seagull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/joseluiscd/seagull/: AlbumActivity.kt  AlbumsFragment.java  AppCompatPreferenceActivity.kt  CollectionActivity.kt  CollectionPagerAdapter.java  CollectionPagerAdapter.kt  MediaControlFragment.kt  PlaylistActivity.kt  Seagull.kt  SettingsActivity.kt  TrackContextMenuFragment.kt  TracksFragment.java  WelcomeActivity.java
app/src/main/java/io/github/joseluiscd/seagull/adapters/: AbstractViewHolder.kt  Adapter.kt  AlbumAdapters.java  AlbumArrayAdapter.kt  AlbumCursorAdapter.kt  AlbumViewHolder.kt  ArrayAdapter.kt  ArtistArrayAdapter.kt  ClickListener.kt  CursorRecyclerViewAdapter.java  MenuListener.kt  TrackArrayAdapter.kt  TrackCursorAdapter.java  TrackCursorAdapter.kt  TrackQueueAdapter.kt  TrackViewHolder.java  TrackViewHolder.kt
app/src/main/java/io/github/joseluiscd/seagull/behavior/: TrackCollectionBehavior.kt  TrackPlaylistBehavior.kt
app/src/main/res/layout/: activity_album.xml  activity_collection.xml  activity_playlist.xml  activity_welcome.xml  album_view.xml  content_album.xml  content_playlist.xml  content_welcome.xml  fragment_albums.xml  fragment_artists.xml  fragment_media_control.xml  fragment_track_context_menu.xml  fragment_track_list.xml  media_control.xml  nav_header_collection.xml  nav_view.xml  track_view.xml
app/src/main/res/menu/: activity_collection_drawer.xml  collection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/github/joseluiscd/seagull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
