<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_track_context_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/list_item_spacing_half"
    android:paddingTop="@dimen/list_item_spacing_half"
    android:orientation="vertical"
    tools:context="io.github.joseluiscd.seagull.TrackContextMenuFragment"
    >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_header_height"
        android:textColor="#0A0909"
        android:text="Track Actions"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:drawableStart="@drawable/ic_play_arrow_black_24dp"
        android:text="@string/play"
        android:textSize="16sp" />

</android.support.v7.widget.LinearLayoutCompat>
