<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/album_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.joseluiscd.seagull.ui.AlbumsFragment"
    tools:listitem="@layout/album_view"
    app:layoutManager="GridLayoutManager"/>
